upstream django {
    server web:8000;  # Имя сервиса для бэкенда (web в docker-compose.yml)
}

server {
    listen 80;
    listen [::]:80;

    # Прокси для фронтенда
    location / {
        proxy_pass http://frontend:3000;  # Имя сервиса для фронтенда (frontend в docker-compose.yml)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Для статических файлов Django
    location /backend_static/ {
        alias /opt/backend/static/;
    }

    # Для медиа-файлов Django
    location /media/ {
        alias /opt/backend/media/;
    }

    # Прокси для Django админки
    location /admin/ {
        proxy_pass http://django;  # Прокси для бэкенда
        include proxy_params;
    }

    # Прокси для API запросов
    location /api/ {

