# site.conf

server {
    listen 80;
    server_name arkcrimea.ru www.arkcrimea.ru;

    # Обслуживание статических файлов
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
    }

    # Обслуживание медиа файлов
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
    }

    # Проксирование запросов на фронтенд (React)
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к API (Django)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
